<!--pages/message/message.wxml-->
<view  class="top">
  <view class='top-wrap' style="background:url('../../assets/message/message.png');background-repeat: no-repeat;background-size: 100% 100%;">
    <view class='text'>
      <text class='text1'>我的猎头服务</text>
      <text class='text2'>求职加薪好帮手</text>
    </view>
    <view class='btn' bindtap='click1'><text>查看服务</text></view>
  </view>
</view>


<view class='message'>
  <view class='message-item' wx:for="{{messageList}}" bindtap='click2' data-index='{{index}}'>
    <view class='message-item-left'><image src="{{item.enterpriseImg}}"></image></view>
    <view class='message-item-right'>
      <view class='message-item-right-text1'>
        <view class='message-item-right-text1-name'>
          <text class='name'>{{item.enterpriseName}}</text><text class='government' wx:if="{{item.government}}">官方</text>
        </view>
        <view class='message-item-right-text1-time'>
          <text>{{item.time}}</text>
        </view>
      </view>
      <view class='message-item-right-text2'>
        <view class='message-item-right-text2-connent'>{{item.connent}}</view>
        <view class='message-item-right-text2-num' wx:if="{{item.num>=1}}"><text>{{item.num}}</text></view>
      </view>
    </view>
  </view>
</view>
