/* pages/modifyInformation/password.wxss */
page{
  background: #f7f7f7;
}
.password-wrap-name{
  margin-top: 17rpx;
  padding-left: 31rpx;
  font-size: 0.8em;
}
.password-wrap-text{
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 31rpx;
  margin-top: 13rpx;
  justify-content: space-between;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  font-size: 0.9em;
}
.password{
  width: 24rpx;
  height: 15rpx;
  margin-right: 30rpx;
}
button{
  width: 100%;
  position: fixed;
  bottom: 100rpx;
}