<!--pages/modifyInformation/password.wxml-->
<view class='password-wrap' wx:for="{{passwordList}}">
  <view class='password-wrap-name'>{{item.name}}</view>
  <view class='password-wrap-text'>
    <input placeholder='请输入原密码' value='{{item.text}}'></input>
    <image class="password" src="{{item.img}}" mode='aspectFit'></image>
  </view>
</view>
<button type='primary' bindtap="returnToRevise">确认修改</button>
