<!--pages/common/shop.wxml-->
<view class='opt'>
 <picker bindchange="picker1" value="{{index1}}" range="{{range1}}">
  <text class='title'>{{area}}</text>
  <image src='../../assets/home/arrowDown.png'></image>
 </picker>
 <picker bindchange="picker2" value="{{index2}}" range="{{range2}}">
  <text class='title'>{{factory}}</text>
  <image src='../../assets/home/arrowDown.png'></image>
 </picker>
</view>
<view class='huntShell'>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
  <view bindtap='detail' class='huntBox'>
    <view class='huntFor'>
      <text>保姆：</text>
      <text class="salary">￥半天2200，全天3500</text>
    </view>
    <view class='intro'>
      
      <text space='nbsp'>半天2200，全天35000，女性，年龄30-45，能吃苦耐劳。</text>
    </view>
    <view class='borderOnly'></view>
    <view class='desc'>电话： 13799917882 (孙女士)</view>
    <view class='address'>地址：鼓楼区洪山镇</view>
    <view class='date'>09月12日</view>
  </view>
</view>

